,batsman,batsman_runs
0,A Ashish Reddy,280
1,A Chandila,4
2,A Chopra,53
3,A Choudhary,25
4,A Dananjaya,4
5,A Flintoff,62
6,A Hales,152
7,A Joseph,15
8,A Kumble,35
9,A Mishra,368
10,A Mithun,34
11,A Mukund,19
12,A Nehra,41
13,A Singh,2
14,A Symonds,974
15,A Turner,4
16,A Uniyal,4
17,A Zampa,5
18,AA Bilakhia,69
19,AA Chavan,12
20,AA Jhunjhunwala,217
21,AA Noffke,9
22,AB Agarkar,179
23,AB Barath,42
24,AB Dinda,26
25,AB McDonald,123
26,AB de Villiers,4428
27,AC Blizzard,120
28,AC Gilchrist,2069
29,AC Thomas,20
30,AC Voges,181
31,AD Mascarenhas,79
32,AD Mathews,724
33,AD Nath,91
34,AD Russell,1445
35,AF Milne,7
36,AG Murtaza,10
37,AG Paunikar,49
38,AJ Finch,1744
39,AJ Tye,94
40,AL Menaria,401
41,AM Nayar,672
42,AM Rahane,3850
43,AN Ahmed,36
44,AN Ghosh,7
45,AP Dole,34
46,AP Majumdar,87
47,AP Tare,339
48,AR Bawne,12
49,AR Patel,806
50,AS Rajpoot,18
51,AS Raut,194
52,AS Yadav,1011
53,AT Rayudu,3326
54,AUK Pathan,39
55,Abdur Razzak,0
56,Anirudh Singh,63
57,Ankit Sharma,164
58,Ankit Soni,7
59,Anureet Singh,37
60,Avesh Khan,4
61,Azhar Mahmood,388
62,B Akhil,76
63,B Chipli,280
64,B Kumar,190
65,B Laughlin,5
66,B Lee,124
67,B Stanlake,5
68,B Sumanth,35
69,BA Bhatt,6
70,BA Stokes,647
71,BAW Mendis,3
72,BB McCullum,2893
73,BB Samantray,125
74,BB Sran,11
75,BCJ Cutting,240
76,BE Hendricks,1
77,BJ Haddin,18
78,BJ Hodge,1400
79,BJ Rohrer,193
80,BMAJ Mendis,23
81,BR Dunk,40
82,Basil Thampi,32
83,Bipul Sharma,187
84,C Ingram,187
85,C Madan,15
86,C Munro,180
87,C Nanda,0
88,C de Grandhomme,313
89,CA Ingram,21
90,CA Lynn,1308
91,CA Pujara,390
92,CH Gayle,4560
93,CH Morris,520
94,CJ Anderson,538
95,CJ Ferguson,98
96,CJ Jordan,3
97,CJ McKay,8
98,CK Kapugedera,16
99,CK Langeveldt,8
100,CL White,971
101,CM Gautam,169
102,CR Brathwaite,188
103,CR Woakes,63
104,CRD Fernando,4
105,D Kalyankrishna,3
106,D Salunkhe,33
107,D Shorey,16
108,D Short,123
109,D Wiese,127
110,D du Preez,10
111,DA Miller,1875
112,DA Warner,4741
113,DAJ Bracewell,12
114,DB Das,304
115,DB Ravi Teja,375
116,DE Bollinger,21
117,DH Yagnik,170
118,DJ Bravo,1498
119,DJ Harris,111
120,DJ Hooda,535
121,DJ Hussey,1322
122,DJ Jacobs,92
123,DJ Muthuswami,1
124,DJ Thornely,39
125,DJG Sammy,295
126,DL Chahar,73
127,DL Vettori,121
128,DM Bravo,6
129,DNT Zoysa,11
130,DP Nannes,4
131,DP Vijaykumar,1
132,DPMD Jayawardene,1808
133,DR Martyn,19
134,DR Smith,2385
135,DS Kulkarni,101
136,DS Lehmann,18
137,DT Christian,448
138,DT Patil,13
139,DW Steyn,166
140,E Lewis,464
141,EJG Morgan,854
142,ER Dwivedi,24
143,F Behardien,14
144,F du Plessis,1874
145,FH Edwards,4
146,FY Fazal,183
147,G Gambhir,4223
148,GB Hogg,22
149,GC Smith,739
150,GD McGrath,4
151,GH Vihari,280
152,GJ Bailey,663
153,GJ Maxwell,1403
154,GR Napier,15
155,Gurkeerat Singh,446
156,H Brar,22
157,H Das,2
158,H Gurney,1
159,H Klaasen,68
160,H Vihari,4
161,H Viljoen,6
162,HH Gibbs,886
163,HH Pandya,1118
164,HM Amla,577
165,HV Patel,108
166,Harbhajan Singh,834
167,Harmeet Singh,18
168,Harpreet Singh,20
169,I Malhotra,7
170,I Sharma,55
171,I Sodhi,10
172,IC Pandey,0
173,IK Pathan,1150
174,IR Jaggi,76
175,Imran Tahir,20
176,Iqbal Abdulla,88
177,Ishan Kishan,711
178,J Archer,85
179,J Arunkumar,23
180,J Bairstow,468
181,J Botha,409
182,J Denly,0
183,J Searles,8
184,J Suchith,54
185,J Syed Mohammad,29
186,J Theron,10
187,J Yadav,6
188,JA Morkel,975
189,JC Buttler,1431
190,JD Ryder,604
191,JD Unadkat,55
192,JDP Oram,106
193,JDS Neesham,42
194,JE Taylor,3
195,JEC Franklin,327
196,JH Kallis,2427
197,JJ Bumrah,37
198,JJ Roy,186
199,JJ van der Wath,18
200,JM Kemp,26
201,JO Holder,38
202,JP Duminy,2041
203,JP Faulkner,527
204,JR Hopes,417
205,Jaskaran Singh,8
206,Joginder Sharma,36
207,K Ahmed,0
208,K Goel,218
209,K Gowtham,148
210,K Paul,22
211,K Rabada,70
212,K Upadhyay,12
213,KA Pollard,2784
214,KAJ Roach,10
215,KB Arun Karthik,51
216,KC Cariappa,24
217,KC Sangakkara,1687
218,KD Karthik,3688
219,KH Pandya,915
220,KJ Abbott,13
221,KK Cooper,116
222,KK Nair,1470
223,KL Rahul,2013
224,KM Jadhav,1091
225,KMDN Kulasekara,5
226,KP Appanna,2
227,KP Pietersen,1001
228,KS Williamson,1319
229,KV Sharma,317
230,KW Richardson,36
231,Kamran Akmal,128
232,Kamran Khan,3
233,Karanveer Singh,12
234,Kuldeep Yadav,46
235,L Ablish,0
236,L Balaji,36
237,L Livingstone,72
238,L Plunkett,1
239,L Ronchi,34
240,LA Carseldine,81
241,LA Pomersbach,302
242,LH Ferguson,1
243,LJ Wright,106
244,LMP Simmons,1079
245,LPC Silva,40
246,LR Shukla,405
247,LRPL Taylor,1017
248,M Ali,311
249,M Ashwin,4
250,M Kaif,259
251,M Kartik,113
252,M Klinger,73
253,M Lomror,28
254,M Manhas,514
255,M Markande,31
256,M Morkel,126
257,M Muralitharan,20
258,M Ntini,11
259,M Rawat,55
260,M Santner,35
261,M Ur Rahman,12
262,M Vijay,2590
263,M Vohra,1016
264,M Wood,3
265,M de Lange,1
266,MA Agarwal,1276
267,MA Khote,24
268,MA Starc,96
269,MC Henriques,969
270,MC Juneja,125
271,MD Mishra,237
272,MDKJ Perera,14
273,MEK Hussey,1977
274,MF Maharoof,177
275,MG Johnson,168
276,MJ Clarke,98
277,MJ Guptill,271
278,MJ Lumb,278
279,MJ McClenaghan,91
280,MK Pandey,2872
281,MK Tiwary,1697
282,ML Hayden,1107
283,MM Patel,39
284,MM Sharma,124
285,MN Samuels,161
286,MN van Wyk,167
287,MP Stoinis,482
288,MR Marsh,225
289,MS Bisla,798
290,MS Dhoni,4477
291,MS Gony,99
292,MS Wade,22
293,MV Boucher,394
294,Mandeep Singh,1547
295,Mashrafe Mortaza,2
296,Misbah-ul-Haq,117
297,Mohammad Ashraful,2
298,Mohammad Asif,3
299,Mohammad Hafeez,64
300,Mohammad Nabi,146
301,Mohammed Shami,54
302,Mohammed Siraj,34
303,Mustafizur Rahman,1
304,N Naik,8
305,N Pooran,177
306,N Rana,1104
307,N Saini,143
308,ND Doshi,0
309,NJ Maddinson,20
310,NJ Rimmington,1
311,NL McCullum,26
312,NLTC Perera,424
313,NM Coulter-Nile,52
314,NS Naik,23
315,NV Ojha,1555
316,Niraj Patel,121
317,OA Shah,506
318,P Awana,5
319,P Chopra,8
320,P Dogra,127
321,P Krishna,1
322,P Kumar,340
323,P Negi,366
324,P Parameswaran,1
325,P R Barman,20
326,P Raj,0
327,P Sahu,19
328,P Shaw,616
329,PA Patel,2874
330,PA Reddy,164
331,PC Valthaty,505
332,PD Collingwood,203
333,PJ Cummins,77
334,PJ Sangwan,25
335,PM Sarvesh Kumar,1
336,PP Chawla,587
337,PP Ojha,16
338,PR Shah,92
339,PSP Handscomb,6
340,PV Tambe,18
341,Pankaj Singh,7
342,Parvez Rasool,17
343,Q de Kock,1489
344,R Ashwin,382
345,R Bhatia,342
346,R Bhui,8
347,R Bishnoi,19
348,R Dhawan,153
349,R Dravid,2174
350,R McLaren,159
351,R Ninan,3
352,R Parag,169
353,R Rampaul,51
354,R Salam,5
355,R Sathish,270
356,R Sharma,66
357,R Shukla,19
358,R Singh,73
359,R Tewatia,119
360,R Vinay Kumar,311
361,RA Jadeja,1951
362,RA Tripathi,771
363,RD Chahar,15
364,RE Levi,83
365,RE van der Merwe,159
366,RG More,2
367,RG Sharma,4914
368,RJ Harris,117
369,RJ Peterson,32
370,RJ Quiney,103
371,RN ten Doeschate,326
372,RP Singh,52
373,RR Bhatkal,0
374,RR Pant,1792
375,RR Powar,67
376,RR Raje,20
377,RR Rossouw,53
378,RR Sarwan,73
379,RS Bopara,531
380,RS Gavaskar,2
381,RS Sodhi,4
382,RT Ponting,91
383,RV Gomez,50
384,RV Uthappa,4446
385,Rashid Khan,109
386,S Anirudha,136
387,S Aravind,59
388,S Badree,13
389,S Badrinath,1441
390,S Chanderpaul,25
391,S Curran,95
392,S Dhawan,4632
393,S Dube,40
394,S Gill,517
395,S Gopal,131
396,S Hetmyer,93
397,S Kaul,12
398,S Kaushik,0
399,S Ladda,0
400,S Lamichhane,0
401,S Mavi,13
402,S Nadeem,32
403,S Narwal,37
404,S Rana,91
405,S Randiv,2
406,S Rutherford,82
407,S Sharma,8
408,S Singh,17
409,S Sohal,368
410,S Sreesanth,34
411,S Sriram,31
412,S Tyagi,3
413,S Vidyut,145
414,SA Abbott,15
415,SA Asnodkar,423
416,SA Yadav,608
417,SB Bangar,49
418,SB Jakati,28
419,SB Joshi,6
420,SB Styris,131
421,SB Wagh,2
422,SC Ganguly,1349
423,SD Chitnis,99
424,SD Lad,15
425,SE Bond,1
426,SE Marsh,2489
427,SJ Srivastava,5
428,SK Raina,5415
429,SK Trivedi,42
430,SK Warne,198
431,SL Malinga,88
432,SM Harwood,9
433,SM Katich,241
434,SM Pollock,147
435,SMSM Senanayake,10
436,SN Khan,416
437,SN Thakur,36
438,SP Fleming,196
439,SP Goswami,301
440,SP Jackson,38
441,SP Narine,803
442,SPD Smith,2047
443,SR Tendulkar,2334
444,SR Watson,3614
445,SS Iyer,1714
446,SS Shaikh,6
447,SS Tiwary,1276
448,ST Jayasuriya,768
449,STR Binny,882
450,SV Samson,2235
451,SW Billings,338
452,SW Tait,23
453,Sachin Baby,137
454,Salman Butt,193
455,Sandeep Sharma,26
456,Shahid Afridi,81
457,Shakib Al Hasan,759
458,Shivam Sharma,5
459,Shoaib Ahmed,1
460,Shoaib Akhtar,2
461,Shoaib Malik,52
462,Sohail Tanvir,36
463,Sunny Gupta,0
464,Sunny Singh,43
465,Swapnil Singh,12
466,T Curran,24
467,T Henderson,11
468,T Kohli,11
469,T Taibu,31
470,T Thushara,12
471,TA Boult,12
472,TD Paine,10
473,TG Southee,115
474,TL Suman,676
475,TM Dilshan,1153
476,TM Head,205
477,TM Srivastava,8
478,TR Birt,75
479,TS Mills,8
480,U Kaul,0
481,UA Birla,7
482,UBT Chand,300
483,UT Khawaja,127
484,UT Yadav,127
485,Umar Gul,39
486,V Kohli,5434
487,V Pratap Singh,0
488,V Sehwag,2728
489,V Shankar,574
490,VH Zol,29
491,VR Aaron,49
492,VRV Singh,4
493,VS Malik,7
494,VS Yeligati,2
495,VVS Laxman,282
496,VY Mahesh,15
497,Vishnu Vinod,19
498,W Jaffer,130
499,WA Mota,56
500,WD Parnell,63
501,WP Saha,1780
502,WPUJC Vaas,81
503,Washington Sundar,79
504,X Thalaivan Sargunam,10
505,Y Gnaneswara Rao,19
506,Y Nagar,285
507,Y Venugopal Rao,985
508,YA Abdulla,0
509,YK Pathan,3241
510,YS Chahal,22
511,YV Takawale,192
512,Yashpal Singh,47
513,Younis Khan,3
514,Yuvraj Singh,2765
515,Z Khan,117
